# libvt-mpi.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvt-mpi.so.0'

# Names of this library.
library_names='libvt-mpi.so.0.0.0 libvt-mpi.so.0 libvt-mpi.so'

# The name of the static archive.
old_library='libvt-mpi.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/uriel/Dev/mpisrc/FTMPI/ompi/contrib/vt/vt/../../../.libs -L/usr/local/cuda/extras/CUPTI/lib64 -lcupti -L/usr/local/cuda/lib64 -lcuda -lcudart /home/uriel/Dev/mpisrc/FTMPI/ompi/contrib/vt/vt/tools/vtunify/mpi/libvt-mpi-unify.la /home/uriel/Dev/mpisrc/FTMPI/ompi/contrib/vt/vt/extlib/otf/otfauxlib/libotfaux.la /home/uriel/Dev/mpisrc/FTMPI/ompi/contrib/vt/vt/extlib/otf/otflib/libopen-trace-format.la -lz /home/uriel/Dev/mpisrc/FTMPI/ompi/contrib/vt/vt/../../../.libs/libmpi.la /home/uriel/Dev/mpisrc/FTMPI/orte/libopen-rte.la /home/uriel/Dev/mpisrc/FTMPI/opal/libopen-pal.la -lXNVCtrl -lXext -lX11 -ldl -lrt -lm -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvt-mpi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/uriel/mpiELFs/lib'
relink_command="(cd /home/uriel/Dev/mpisrc/FTMPI/ompi/contrib/vt/vt/vtlib; /bin/bash /home/uriel/Dev/mpisrc/FTMPI/ompi/contrib/vt/vt/libtool  --silent --tag CC --mode=relink gcc -I../include -I../include -I../rfg -DVT_GETCPU -I../extlib/otf/otflib -I../extlib/otf/otflib -DVT_PLUGIN_CNTR -DVT_RUSAGE -DVT_MPI -DVT_EXECWRAP -DVT_GPU -DVT_CUDA -I/usr/local/cuda/include -DVT_CUPTI -I/usr/local/cuda/extras/CUPTI/include -DVT_CUPTI_EVENTS -DVT_CUPTI_CALLBACKS -DVT_CUPTI_ACTIVITY -DVT_IOWRAP -DVT_LIBWRAP -DVT_MALLOCWRAP -DVT_MPIUNIFYLIB -I../tools/vtunify/mpi -I../tools/vtunify/mpi -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -pthread -L/home/uriel/Dev/mpisrc/FTMPI/ompi/contrib/vt/vt/../../../.libs -o libvt-mpi.la -rpath /home/uriel/mpiELFs/lib libvt_mpi_la-vt_env.lo libvt_mpi_la-vt_error.lo libvt_mpi_la-vt_fbindings.lo libvt_mpi_la-vt_otf_gen.lo libvt_mpi_la-vt_otf_sum.lo libvt_mpi_la-vt_pform_linux.lo libvt_mpi_la-vt_thrd.lo libvt_mpi_la-vt_trc.lo libvt_mpi_la-vt_user_comment.lo libvt_mpi_la-vt_user_control.lo libvt_mpi_la-vt_user_count.lo libvt_mpi_la-vt_user_marker.lo libvt_mpi_la-vt_user_message.lo libvt_mpi_la-vt_user_region.lo libvt_mpi_la-vt_getcpu.lo libvt_mpi_la-vt_plugin_cntr.lo libvt_mpi_la-vt_rusage.lo libvt_mpi_la-vt_mpicom.lo libvt_mpi_la-vt_mpireg.lo libvt_mpi_la-vt_mpireq.lo libvt_mpi_la-vt_mpiwrap.lo libvt_mpi_la-vt_sync.lo libvt_mpi_la-vt_comp_gnu.lo libvt_mpi_la-vt_execwrap.lo libvt_mpi_la-vt_gpu.lo libvt_mpi_la-vt_cupti_common.lo libvt_mpi_la-vt_cupti_events.lo libvt_mpi_la-vt_cupti_callback.lo libvt_mpi_la-vt_cupti_activity.lo libvt_mpi_la-vt_iowrap.lo libvt_mpi_la-vt_iowrap_helper.lo libvt_mpi_la-vt_libwrap.lo libvt_mpi_la-vt_mallocwrap.lo libvt_mpi_la-vt_mpifile.lo ../util/libvt_util.la ../rfg/libvt_rfg.la ../extlib/otf/otflib/libopen-trace-format.la -ldl -L/usr/local/cuda/extras/CUPTI/lib64 -lcupti -L/usr/local/cuda/lib64 -lcuda -lcudart ../tools/vtunify/mpi/libvt-mpi-unify.la -lmpi -lrt -lm -lutil @inst_prefix_dir@)"
