# libvt-mpi-unify.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvt-mpi-unify.so.0'

# Names of this library.
library_names='libvt-mpi-unify.so.0.0.0 libvt-mpi-unify.so.0 libvt-mpi-unify.so'

# The name of the static archive.
old_library='libvt-mpi-unify.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/uriel/Dev/mpisrc/FTMPI/ompi/contrib/vt/vt/../../../.libs /home/uriel/mpiELFs/lib/libotfaux.la /home/uriel/mpiELFs/lib/libopen-trace-format.la -lz /home/uriel/mpiELFs/lib/libmpi.la /home/uriel/mpiELFs/lib/libopen-rte.la /home/uriel/mpiELFs/lib/libopen-pal.la -lXNVCtrl -lXext -lX11 -ldl -lrt -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvt-mpi-unify.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/uriel/mpiELFs/lib'
